{
  "name": "PDF Studio Mobile",
  "short_name": "PDF Studio",
  "description": "Single-file GitHub Pages PDF editor shell, converter, ZIP importer, and mixed-file PDF combiner.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#080d26",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
